<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>gaaaaaaaaaa</title>
</head>
<body>
  <h1>Amor Inevitable</h1>
  <p>Cuando se conocieron no lo hicieron de buena manera<br>
  Ella lo miro como un tipo cualquiera<br>
  Que amistaba con la chica que siempre la molestaba<br>
  Pero se ha dado cuenta de que te estaba equivocada</p>
  
  <p>Ahora son nunca mpas de lo digo amigos una amistad saludable<br>
  Más ella sabe bien que lo que siente es inevitable<br>
  Ese tierno amor hace que cuando lo mira<br>
  Suspira y sus emociones la hacen algo divertida</p>
  
  <p>Ella quiere platicar e invitarlo a algún lugar<br>
  Pero se le hace imposible pues con él, le cuesta hablar<br>
  El por otro lado tiene un amor platónico<br>
  Curiosa esa situación ya que no es el único</p>
  
  <p>Al transformarse hay bastante cercanía<br>
  Los dos se necesitan para terminar su día<br>
  Ellos no lo saben no conocen su verdad<br>
  Pero todos sus deseos ya se hicieron realidad</p>
  
  <h2>Estribillo</h2>
  <p>Quisiera decirte todo lo que tengo aquí guardado<br>
  Lo tengo encerrado con candado y no sé por qué lo hago<br>
  Nado contra la corriente, no quise que fuese así<br>
  Quiero ser feliz y demostrarte que soy para ti</p>
  
  <p>Tal vez tenga las agallas de decírtelo a la cara<br>
  Pero cada vez que lo hago notaba que rechazabas</p>
</body>
</html>
